PORT=3333

DATABASE_URL="postgresql://dev:dev@localhost:5432/dev"
DATABASE_SCHEMA="public"
DATABASE_URL_WITH_SCHEMA="postgresql://dev:dev@localhost:5432/dev?schema=public"


SUPER_SECRET_JWT="supersecret"